IosLocalNetworkPermission_kotlinVersion=1.7.0
IosLocalNetworkPermission_minSdkVersion=21
IosLocalNetworkPermission_targetSdkVersion=31
IosLocalNetworkPermission_compileSdkVersion=31
IosLocalNetworkPermission_ndkversion=21.4.7075529
